<!doctype html>
<html>
<head><meta charset="utf-8"><title>Chatbot Final</title></head>
<body style="font-family:Arial,Helvetica,sans-serif;padding:20px;">
  <h1>Chatbot Platform - Final</h1>
  <div>
    <h3>Register</h3>
    <input id="regEmail" placeholder="email"/><br/>
    <input id="regPass" type="password" placeholder="password"/><br/>
    <button onclick="register()">Register</button>
  </div>
  <div style="margin-top:20px;">
    <h3>Login</h3>
    <input id="loginEmail" placeholder="email"/><br/>
    <input id="loginPass" type="password" placeholder="password"/><br/>
    <button onclick="login()">Login</button>
  </div>
  <div id="app" style="display:none;margin-top:20px;">
    <h3>Create Project</h3>
    <input id="projName" placeholder="Project name"/><button onclick="createProject()">Create</button>
    <h3>Projects</h3>
    <select id="projects"></select>
    <h3>Chat</h3>
    <div id="chatBox" style="border:1px solid #ddd;height:200px;overflow:auto;padding:8px;"></div>
    <textarea id="userMsg" style="width:100%;height:70px;"></textarea><br/>
    <button onclick="sendMsg()">Send</button>
  </div>
<script>
const api='/api';
function headers(auth){ return {'Content-Type':'application/json', 'Authorization': auth? 'Bearer '+localStorage.getItem('token') : ''}; }
function register(){ fetch(api+'/auth/register',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({email:document.getElementById('regEmail').value,password:document.getElementById('regPass').value})}).then(r=>r.json()).then(j=>{ localStorage.setItem('token',j.token); document.getElementById('app').style.display='block'; loadProjects(); }); }
function login(){ fetch(api+'/auth/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({email:document.getElementById('loginEmail').value,password:document.getElementById('loginPass').value})}).then(r=>r.json()).then(j=>{ localStorage.setItem('token',j.token); document.getElementById('app').style.display='block'; loadProjects(); }); }
function createProject(){ fetch(api+'/projects',{method:'POST',headers:headers(true),body:JSON.stringify({name:document.getElementById('projName').value,description:''})}).then(r=>loadProjects()); }
function loadProjects(){ fetch(api+'/projects',{headers:headers(true)}).then(r=>r.json()).then(list=>{ const sel=document.getElementById('projects'); sel.innerHTML=''; list.forEach(p=>{ const o=document.createElement('option'); o.value=p.id; o.text=p.name; sel.appendChild(o); }); }); }
function sendMsg(){ const id=document.getElementById('projects').value; const msg=document.getElementById('userMsg').value; fetch(api+'/chat/ask',{method:'POST',headers:headers(true),body:JSON.stringify({projectId:Number(id),message:msg})}).then(r=>r.json()).then(j=>{ loadHistory(id); }); }
function loadHistory(id){ fetch(api+'/chat/history/'+id,{headers:headers(true)}).then(r=>r.json()).then(arr=>{ const box=document.getElementById('chatBox'); box.innerHTML=''; arr.forEach(m=>{ const p=document.createElement('p'); p.innerHTML='<strong>'+m.role+':</strong> '+m.content; box.appendChild(p); }); }); }
</script>
</body>
</html>
